# DribbbleShots

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/benreily/zzzonked/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benreily/: App.java
app/src/main/java/com/benreily/dribbbleshots/: MainPresenter.java
app/src/main/java/com/benreily/dribbbleshots/model/adapter/: ShotListItem.java
app/src/main/java/com/benreily/dribbbleshots/model/api/: ApiService.java  DribbbleShotsService.java
app/src/main/java/com/benreily/dribbbleshots/model/pojo/: DribbbleShotModel.java  ImagesModel.java
app/src/main/java/com/benreily/dribbbleshots/repositories/: DatabaseRepository.java  NetworkRepository.java
app/src/main/java/com/benreily/dribbbleshots/repositories/impl/: DatabaseShotsRepo.java  NetworkShotsRepo.java
app/src/main/java/com/benreily/dribbbleshots/utils/: InternetConnection.java
app/src/main/java/com/benreily/dribbbleshots/view/: MainActivity.java  MainView.java
app/src/main/java/com/benreily/zzzonked/: MainPresenter.java
app/src/main/java/com/benreily/zzzonked/model/api/: ApiService.java  DribbbleShotsService.java
app/src/main/java/com/benreily/zzzonked/model/pojo/: DribbbleShot.java  Images.java
app/src/main/java/com/benreily/zzzonked/repositories/: DatabaseRepository.java  NetworkRepository.java
app/src/main/java/com/benreily/zzzonked/repositories/impl/: DatabaseShotsRepo.java  NetworkShotsRepo.java
app/src/main/java/com/benreily/zzzonked/view/: BaseActivity.java  MainActivity.java  MainView.java
app/src/main/res/layout/: activity_main.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/benreily/dribbbleshots/: MainPresenterTest.java
app/src/test/java/com/benreily/zzzonked/: ExampleUnitTest.java  MainPresenterTest.java  RetrofitTest.java
gradle/wrapper/: gradle-wrapper.properties
